<!DOCTYPE html>
<html>
  <head>
    <title>Python 2 to 3</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Merriweather:400);
      @import url(https://fonts.googleapis.com/css?family=Montserrat:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Roboto:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=PT+Mono:400,700,400italic);

            .left-column {
        width: 45%;
        float: left;
        margin-right: 10px;
      }
      .right-column {
        width: 48%;
        float: right;
      }

      body { font-family: 'Montserrat'; }
      h1, h2, h3 {
        font-family: 'Roboto';
        font-weight: normal;
      }
      .remark-slide-content h1 {
        font-size: 40px;
      }
      .remark-slide-content h2 {
        font-size: 30px;
      }
      .remark-slide-content {
        font-size: 23px;
      }
      table, td, th {
        border: 1px solid black;
      }
      td {
        padding: 10px;
      }

      .red {
        color: red;
      }
      .green {
        color: green;
      }

      .remark-code, .remark-inline-code {
        font-family: 'PT Mono', monospace;
      }

      .remark-inline-code {
        background: lightgray;
        padding-left: 5pt;
        margin-bottom: 5pt;
        margin-top: 5pt;
        padding-right: 5pt;
        border-radius: 5px;
        font-size: 21px;
      }
      .remark-code {
        max-height: 400px;
        border-radius: 15px;
        font-size: 16px;
      }


    </style>
  </head>
  <body>
    <textarea id="source">


class: middle


# wetter-py
## presentation of code base (2023-04-29)

---

# Agenda

- Idea gathering
- Project structure
- Reasoning for choices
- Difficulties & surprises
- Further improvements

---

---

class: center, middle
background-image: url(https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fpearlsofprofundity.files.wordpress.com%2F2013%2F07%2Fthats-all-folks-3a.jpg&f=1&nofb=1)
background-size: cover


    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({
        ratio: '4:3',
        highlightStyle: 'dracula',
        highlightLines: true,
        navigation: {
          scroll: false,
        }
      });
    </script>
  </body>
</html>
